<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">



    <include layout="@layout/content_main"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="94dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/snakey"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/dice"
        android:layout_gravity="right"
        android:contentDescription=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="50dp" />

</android.support.design.widget.CoordinatorLayout>
